WPFSamples/Triggers/MainWindow.xaml

<Window x:Class="Triggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triggers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="Button">
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontStyle" Value="Italic"/>
                </Trigger>
                
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
                
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Style.Triggers>
                
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
                
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
                
                <DataTrigger Binding="{Binding ElementName=ButtonName, Path=IsMouseOver}" Value="true">
                    <Setter Property="FontSize" Value="24"/>
                </DataTrigger>
                
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="ButtonName" Grid.Column="0" Content="Button"/>
        <Label Grid.Column="1" Content="Label"/>

    </Grid>
</Window>
